{
  "name": "SculptGL",
  "homepage": "https://maurichilean3d.github.io/Sculptgl-original",
  "version": "0.9.0",
  "description": "A WebGL digital sculpting app",
  "author": "Stéphane GINIER",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "file-saver": "^2.0.2",
    "gl-matrix": "^3.1.0",
    "hammerjs": "^2.0.8",
    "http-server": "^14.1.1",
    "raw-loader": "^4.0.2",
    "yagui": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^7.0.0",
    "electron": "^11.2.3",
    "electron-packager": "^15.2.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider node_modules/.bin/webpack -w",
    "server": "http-server app -p 8080",
    "release": "NODE_OPTIONS=--openssl-legacy-provider node_modules/.bin/webpack --env release",
    "webad": "NODE_OPTIONS=--openssl-legacy-provider node_modules/.bin/webpack --env webad",
    "website": "NODE_OPTIONS=--openssl-legacy-provider node_modules/.bin/webpack --env website",
    "github": "NODE_OPTIONS=--openssl-legacy-provider node_modules/.bin/webpack --config webpack.github.config.js",
    "buildElectron": "yarn release && rm -rf standalone/app/ && cp -R app/ standalone/ && cp package.json standalone",
    "standalone": "yarn buildElectron && cd standalone && node buildStandalone.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephomi/sculptgl.git"
  },
  "bugs": {
    "url": "https://github.com/stephomi/sculptgl/issues"
  }
}
