<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta name='description' content='SculptGL is a small sculpting application powered by JavaScript and webGL.'>
  <meta name='author' content='stéphane GINIER'>
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>

  <title> SculptGL - A WebGL sculpting app </title>

  <link rel='stylesheet' type='text/css' href='css/yagui.css' />

  <script>
  'use strict';

  window.sketchfabOAuth2Config = {
    hostname: 'sketchfab.com',
    client_id: 'OWoAmrd1QCS9wB54Ly17rMl2i5AHGvDNfmN4pEUH',
    redirect_uri: new URL('authSuccess.html', window.location.href).toString()
  };

  window.addEventListener('load', function () {
    var app = new window.SculptGL();
    app.start();
  });
  </script>
</head>

<body oncontextmenu='return false;'>
  <input type='file' id='fileopen' multiple style='display: none' />
  <input type='file' id='backgroundopen' style='display: none' />
  <input type='file' id='alphaopen' style='display: none' />
  <input type='file' id='textureopen' style='display: none' />
  <input type='file' id='matcapopen' style='display: none' />

  <div id='viewport'>
    <canvas id='canvas'></canvas>
  </div>

  <script src='sculptgl.js'></script>
</body>

</html>
